path: /opt/ml/input/data/training  # dataset root dir
train: train/images  # train images (relative to 'path') 128 images
val: valid/images  # val images (relative to 'path') 128 images
test: test/images  # val images (relative to 'path') 128 images

# Classes (80 COCO classes)
names:
- fire
- smoke
